SCHEME=http

ACCESS_TOKEN_SECRET=dummy
REFRESH_TOKEN_SECRET=dummy
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://test:test@localhost:5432/motif

SPOTIFY_CLIENT_ID=dummy
SPOTIFY_CLIENT_SECRET=dummy
SPOTIFY_REDIRECT_URI=http://localhost:8080/auth/spotify/callback
SPOTIFY_REDIRECT_URI_MOBILE=motif://auth-callback/spotify
APPLE_CLIENT_ID=de.julianostarek.motif.client
APPLE_TEAM_ID=dummy
APPLE_KEY_ID=dummy
APPLE_KEY_VALUE="-----BEGIN PRIVATE KEY-----
dummy
-----END PRIVATE KEY-----"
APPLE_REDIRECT_URI=https://motif.julianostarek.de:8080/auth/apple/callback
APPLE_REDIRECT_URI_MOBILE=motif://auth-callback/apple